<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title><?=$da['title']?></title>
<link rel="stylesheet" type="text/css" href="mode/weui/weui.min.css"/>
<link rel="stylesheet" type="text/css" href="web/res/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="webmain/css/rui.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jswx.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="webmain/we/ying/ying.js"></script>
<script type="text/javascript" src="mode/plugin/jquery-rockdoupull.js"></script>
<style>
body,html{background-color:#f1f1f1;overflow:hidden}

.weui_tab{position:fixed;bottom:0px;width:100%;height:50px}
.weui_navbar_item{font-size:16px;}
.weui_navbar_item span{position:absolute;left:3px;top:3px}
.weui_navbar_item:active{background-color:#f5f5f5}

.contline{padding-top:10px;color:#999999;font-size:14px;text-align:center;}
.contlist{margin:15px;padding:8px 10px;position:relative; background:white}
.contlist:active,.active{ background-color:#f1f1f1}
.contlist .title{font-size:16px}
.contlist .dt{font-size:12px;color:#aaaaaa;}
.contlist .xq{color:#3D8EDB;font-size:14px;padding-top:7px}
.contlist .xq span{float:right}
.contlist .cont{font-size:14px;padding:10px 0px}
.contlist .imgs{height:130px;overflow:hidden;margin:5px 0px}
.contlist .zt{font-size:10px;position:absolute;top:1px;right:0px;padding:1px 3px;background-color:red;color:white}
.contlist .face{font-size:14px;padding:5px 0px;height:30px;overflow:hidden;}
.contlist .face img{border-radius:15px;height:24px;width:24px;margin-right:5px}
.contlist .opt{font-size:10px;position:absolute;bottom:1px;right:1px;padding:1px 3px;color:#aaaaaa}

.showblank{color:#aaaaaa;font-size:14px;padding-bottom:15px;text-align:center}
.showblanks{padding:10px;color:#aaaaaa;font-size:12px;text-align:center}
.notrecord{text-align:center;font-size:20px;padding-top:50px;color:#aaaaaa}

</style>
<script>
var json = <?=json_encode($arr)?>;
function yingyonginit(){
	yy.getdata('def',1);
}
function initbody(){
	yy.init();
	yingyonginit();
}
</script>
</head>


<body>
<?php if($web!='wxbro'){?>
<div>
	<div class="r-header">
		<div class="r-header-text" onclick="location.reload()" id="header_title"><?=$da['title']?></div>
		<span onclick="js.back()" class="r-position-left r-header-btn"><i class="icon-chevron-left"></i></span>
	</div>
	<div class="blank50"></div>
</div>
<?php }?>


<?php if($yyurl==''){?>
<div style="z-index:2" id="searsearch_bar" class="weui_search_bar">
	<form onclick="yy.searchuser()" class="weui_search_outer" onsubmit="yy.sousousou();return false;">
		<div class="weui_search_inner">
			<i class="weui_icon_search"></i>
			<input type="search" class="weui_search_input" id="search_input" placeholder="输入关键词搜索" >
			<a onclick="yy.souclear()" class="weui_icon_clear"></a>
		</div>
		<label for="search_input" class="weui_search_text" id="search_text">
			<i class="weui_icon_search"></i>
			<span>输入关键词搜索</span>
		</label>
	</form>
	<a onclick="yy.searchcancel()" style="color:#1abc9c" class="weui_search_cancel">取消</a>
</div>
<?php }?>

<div id="mainbody" class="r-touch">
<?php if($yyurl!='')include_once($yyurl);?>
</div>

<div style="height:50px;overflow:hidden"></div>
<div id="footerdiv" style="z-index:5" class="weui_tab">
	<div class="weui_navbar weui_tabbar"> 
		<?php
		foreach($arr['menu'] as $k=>$rs){
			$s='<div onclick="yy.clickmenu('.$k.',this)" class="weui_navbar_item">';
			if(!isempt($rs['num']))$s.='<span  class="badge" id="'.$rs['num'].'_stotal"></span>';
			$s.=''.$rs['name'].'';
			if($rs['submenu'])$s.=' <i class="icon-angle-down"></i>';
			$s.='</div>';
			echo $s;
		}
		?>
	</div>
</div>


<script type="text/javascript" src="web/res/js/jquery-imgview.js"></script>
<script type="text/javascript" src="web/res/js/jquery-rockupload.js"></script>
<script type="text/javascript" src="web/res/js/jquery-changeuser.js"></script>
</body>
</html>