<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
<title><?=$da['pagetitle']?></title>
<link rel="shortcut icon" href="favicon.ico" />
<?php if($stype==''){?>
<link rel="stylesheet" type="text/css" href="<?=$da['p']?>/css/css.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="<?=$da['p']?>/task/mode/modeview.js"></script>
<script>
var mid = '<?=$da['arr']['mid']?>',modenum='<?=$da['arr']['modenum']?>',ismobile=0;
</script>
<?php }?>
<style>
.stitle{padding:5px;border-bottom:1px #dddddd solid;font-size:14px;}
.ydullist{display:inline-block;width:100%;}
.ydullist li{float:left;width:10%;text-align:center;padding:5px 0px;font-size:12px;display:block;line-height:25px;padding-top:10px}
.ydullist li:active{ background-color:#eeeeee}
.ydullist li img,.faces{height:30px;width:30px;border-radius:15px}
.ydullist li span{font-size:12px;color:#888888;}

.faces{margin-right:10px}
.ptitle{ text-align:center;font-size:20px;padding-top:15px;padding-bottom:10px}
.tabled2 td{padding:5px;border:1px #e5e5e5 solid;text-align:center}
td.tdys1{border:1px #e5e5e5 solid;text-align:center;padding:0px 5px}
.createtable{width:90%}
.menulls{position:absolute;left:1px;top:10px}
.menullss{position:absolute;left:1px;top:32px; background-color:white; border:1px #cccccc solid;border-bottom:0px;display:none}
.menullss li{padding:5px 10px;border-bottom:1px #dddddd solid;cursor:pointer}
.menullss li:hover{ background-color:#f1f1f1}
.pcont{line-height:27px;}
.pcont p{text-indent:24pt;margin:10px 0px}
.status{position: absolute;right:20px;top:10px;display:}

.ke-zeroborder{border-spacing: 0;border-collapse: collapse;}
.ys0{border:1px #888888 solid}
.ys1{padding:5px 5px; border:1px #888888 solid;color:#555555;}
.ys2{padding:5px 5px; border:1px #888888 solid;}
.datesss{background:url(mode/icons/date.png) no-repeat right;cursor:pointer;width:50%}

<?php
if($stype!=''){
?>
*{font-size:14px}
.tabled2 td{border-color:#000000}
<?php }?>
</style>
</head>
<body style="background:white">
<div align="center">
<div style="width:700px;position:relative" align="left">
	<?php if($stype==''){?>
	<div class="menulls"><a href="javascript:;" id="showmenu" style="background-color:#888888;font-size:12px" class="webbtn">操作V</a></div>
	<div class="menullss"><ul><li lx="0">打印...</li>
	<li lx="5">另存为word...</li>
	<?php
	if($da['arr']['isedit']==1)echo '<li lx="1">编辑</li>';
	if($da['arr']['isdel']==1)echo '<li lx="2">删除...</li>';
	?>
	<li lx="3">关闭</li>
	<li lx="4">刷新</li>
		</ul>
	</div>
	<?php }?>
	
	<?php
	if($da['arr']['isflow']==1 && $stype=='')echo '<div class="status"><img src="images/status'.$da['arr']['flowinfor']['nowstatus'].'.png"></div>';
	
	if(!isempt($da['title'])){
		echo '<div class="ptitle">'.$da['title'].'</div>';
	}
	?>
	
	
	<div class="padding10 pcont" align="left">
	<?php 
		$contview = $da['arr']['contview'];
		if($stype!='')$contview=str_replace('cccccc','000000', $contview);
		echo $contview;
	?></div>

	<div class="padding10">
		<?php 
		if($da['spagepath']!='' && $stype==''){
			include_once($da['spagepath']);
		}
		$logarr = $da['arr']['logarr'];
		if($logarr){
		?>
		<div id="recordss">
		<div class="stitle zhu" onclick="c.changeshow(0)" style="cursor:pointer">处理记录(<?=count($logarr)?>) 
		<?php if($stype==''){?>
		<img align="absmiddle" height="16" width="16" src="images/xiangyou1.png"> <a temp="clo" href="javascript:;" onclick="$('#recordss').remove();">×</a>
		<?php }?>
		</div>
		<div id="showrecord0" style="display:none">
			<table border="0"  class="tabled2" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0">
				<tr bgcolor="#E1F4F0">
					<td>序号</td>
					<td>动作</td>
					<td>处理人</td>
					<td>状态</td>
					<td>说明</td>
					<td>时间</td>
				</tr>
				<?php 
				foreach($logarr as $k=>$rs){
				?>
				<tr >
					<td><?=$k+1?></td>
					<td><?=$rs['actname']?></td>
					<td><?=$rs['name']?></td>
					<td style="color:<?=$rs['color']?>"><?=$rs['statusname']?></td>
					<td><div  align="left"><?=$rs['explain']?></div></td>
					<td><?=$rs['optdt']?></td>
				</tr>
				<?php }?>
			</table>
		</div>
		<div class="blank10"></div>
		</div>
		<?php }
		
		if($da['arr']['isflow']==1 && $stype==''){
			$flowinfor = $da['arr']['flowinfor'];
		?>
		
		<div>
			<div align="center" style="padding-bottom:5px"><b>审核处理</b></div>
			<div align="center">
			<form name="myform">
			<table border="0" width="90%" class="tabled1" style="border-collapse:collapse;" cellspacing="0" cellpadding="0">
			<tr height="40" bgcolor="#E1F4F0">
				<td width="130" class="tdys1"><div align="right" style="color:#555555">状态：</div></td>
				<td class="tdys1"><div align="left"><?=$flowinfor['nstatustext']?></div></td>
			</tr>
			<tr height="40">
				<td class="tdys1"><div align="right" style="color:#555555">处理流程：</div></td>
				<td class="tdys1"><div align="left" style="padding:5px 0px"><?=$flowinfor['flowcoursestr']?></div></td>
			</tr>
			<?php if($flowinfor['ischeck']==1){?>
			<tr height="40">
				<td class="tdys1"><div align="right" style="color:#555555"><font color=red>*</font>处理人：</div></td>
				<td class="tdys1"><div align="left"><?=$flowinfor['nowcourse']['name']?>(<?=$flowinfor['nowcourse']['nowcheckname']?>)</div></td>
			</tr>
			
			<tr height="40">
				<td class="tdys1"><div align="right" style="color:#555555"><font color=red>*</font>处理动作：</div></td>
				<td class="tdys1"><div align="left">
				<?php
				$s = '';
				foreach($flowinfor['courseact'] as $k=>$act){
					if($k>0)$s.='<label><input name="check_status"  type="radio" value="'.$k.'">'.$act[0].'</label> &nbsp; ';
				}
				echo $s;
				?>
				</div></td>
			</tr>
			
			<?php
			foreach($flowinfor['checkfields'] as $chef=>$chefv){
			if($chefv['showinpus']==1){
			?>
			<tr height="40">
				<td class="tdys1"><div align="right" style="color:#555555"><font color=red>*</font><span fieidscheck="<?=$chef?>"><?=$chefv['name']?></span>：</div></td>
				<td class="tdys1"><div align="left"><?=$chefv['inputstr']?></div></td>
			</tr>
			<?php
			}else if($chefv['showinpus']==2){
				echo '<tr style="display:none"><td><span fieidscheck="'.$chef.'">'.$chefv['name'].'</span></td></tr>';
			}}
			?>
			
			<tr>
				<td class="tdys1"><div  align="right" style="color:#555555">转给：</div></td>
				<td class="tdys1" style="padding:5px"><div align="left">
				<table width="98%" cellpadding="0" border="0"><tr><td width="100%"><input placeholder="" class="inputs" style="width:98%" id="zhuanbanname" readonly type="text" name="zhuanbanname"><input name="zhuanbannameid" id="zhuanbanname_id" type="hidden"></td><td nowrap><a href="javascript:;" style="border-right:1px #0AA888 solid" onclick="js.changeclear('zhuanbanname')" class="webbtn">×</a><a href="javascript:;" onclick="js.changeuser('zhuanbanname','changeuser')" class="webbtn">选择</a></td></tr></table>
				</div></td>
			</tr>
			
			<?php if($flowinfor['ischange']==1){?>
			<tr>
				<td class="tdys1"><div  align="right" style="color:#555555"><font color=red>*</font>下一步处理人：</div></td>
				<td class="tdys1" style="padding:5px"><div align="left">
				<table width="98%" cellpadding="0" border="0"><tr><td width="100%"><input placeholder="选择下一步[<?=$flowinfor['nextcourse']['name']?>]处理人" class="inputs" style="width:98%" id="nextname" readonly type="text" name="nextname"><input name="nextnameid" id="nextname_id" type="hidden"></td><td nowrap><a href="javascript:;" style="border-right:1px #0AA888 solid" onclick="js.changeclear('nextname')" class="webbtn">×</a><a href="javascript:;" onclick="js.changeuser('nextname','changeusercheck')" class="webbtn">选择</a></td></tr></table>
				</div></td>
			</tr>
			<?php }?>
			
			<tr>
				<td class="tdys1"><div  align="right" style="color:#555555">说明：</div></td>
				<td class="tdys1" style="padding:5px"><div align="left"><textarea class="textarea" name="check_explain" style="width:95%;height:60px"></textarea></div></td>
			</tr>
			
			<tr>
				<td class="tdys1">&nbsp;</td>
				<td class="tdys1" style="padding:5px"><div align="left"><input class="webbtn" onclick="check(this)"  value="提交处理" type="button">&nbsp;<span id="msgview"></span>&nbsp; &nbsp; <label style="color:#888888"><input id="autocheckbox" checked type="checkbox">处理完自动关闭</label></div></td>
			</tr>
			
			<?php }?>
			</table>
			</form>
			</div>
			<div class="blank10"></div>
		</div>
		<?php }
		
		if($stype==''){
		?>
		
		
		<div id="recordsss">
		<div class="stitle zhu"><span onclick="location.reload()">查阅记录</span> <a temp="clo" href="javascript:;" onclick="$('#recordsss').remove();">×</a></div>
		<div><ul class="ydullist"><?php
			foreach($da['arr']['readarr'] as $k=>$rs){
				echo '<li title="共查阅'.$rs['stotal'].'次&#13;最后查阅：'.$rs['optdt'].'" ><img src="'.$rs['face'].'" align="absmiddle"><br><span>'.$rs['name'].'</span></li>';
			}
		?></ul></div>
		</div>
		
		<?php }?>
	</div>

</div>
</div>

<?php
if($stype==''){
?>
<script type="text/javascript" src="web/res/js/jquery-changeuser.js"></script>
<link rel="stylesheet" type="text/css" href="mode/plugin/css/jquery-rockdatepicker.css"/>
<script type="text/javascript" src="mode/plugin/jquery-rockdatepicker.js"></script>
<?php }?>
</body>
</html>