<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
<title>信呼-桌面版</title>
<link rel="stylesheet" type="text/css" href="res/css/webimcss.css"/>
<link rel="stylesheet" type="text/css" href="res/perfectscrollbar/perfect-scrollbar.css"/>
<link rel="stylesheet" type="text/css" href="res/fontawesome/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="res/iconfont/iconfont.css">
<link rel="stylesheet" type="text/css" href="res/mode/menu/jquery-rockmenu.css"/>
<link rel="stylesheet" type="text/css" href="res/css/chat.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="res/js/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="res/js/js.js"></script>
<script type="text/javascript" src="res/js/webos.js"></script>
<script type="text/javascript" src="res/js/base64-min.js"></script>
<script type="text/javascript" src="res/js/strformat.js"></script>
<script type="text/javascript" src="res/perfectscrollbar/perfect-scrollbar.js"></script>
<script type="text/javascript" src="res/js/websocket.js"></script>
<script type="text/javascript" src="res/js/notify.js"></script>
<script type="text/javascript" src="res/js/nwjs.js"></script>
<script type="text/javascript" src="res/js/jquery-imgview.js"></script>
<script type="text/javascript" src="res/mode/menu/jquery-rockmenu.js"></script>
<script type="text/javascript" src="res/js/jquery-changeuser.js"></script>
<script type="text/javascript" src="res/js/jquery-rockupload.js"></script>
<style>
body{background:url(images/osbg/bg1.jpg) top left;overflow:hidden}
html{overflow:hidden}


.os_taskbar{height:40px;overflow:hidden; background-color:rgba(0,0,0,0.8);width:100%;left:0px;bottom:0px;position:fixed;z-index:5;cursor:default;display:}
.os_icons{position:absolute;left:10px;top:10px;width:90px;height:90px; border:0px red solid;overflow:hidden;text-align:center;-moz-user-select: none;-o-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;cursor:default;z-index:2}
.os_icons img{width:100%;height:100%;}
.os_icons .os_icons_img{height:50px;width:50px;overflow:hidden;margin-left:20px;margin-top:10px;margin-bottom:5px;border-radius:10px;}
.os_icons .os_icons_font{color:#eeeeee; text-align:center;border-radius:10px;height:50px;width:50px;overflow:hidden;}
.os_icons_font i{font-size:34px;margin-left:5px;}
.os_icons_font div{margin-top:5px}
.os_icons .os_icons_text{color:white;font-size:12px; background-color:rgba(0,0,0,0.3);padding:1px 5px;border-radius:5px;display:inline;}
.os_icons .badge{position:absolute;top:2px;right:10px}
.os_icons:hover{opacity:0.8; background-color:rgba(0,0,0,0.1);border-radius:10px}
.os_myuser{color:white;border-right:1px #000000 solid; background:rgba(0,0,0,0.3);padding:0px 13px}
.os_mydate{font-size:12px;color:#aaaaaa;padding:0px 13px;border-left:1px #000000 solid;background:rgba(0,0,0,0.3)}
#taskbarface{height:24px;width:24px;border-radius:20px;margin-right:5px}
.os_body{width:100%;height:100%;left:0px;top:0px;position:absolute; z-index:1;filter:alpha(opacity=0);opacity:0}
.os_bodybg{width:100%;height:100%;left:0px;top:0px;position:absolute; z-index:0;text-align:center}
.os_taskbar_list div{float:left;padding:8px 10px; background:#222222;text-align:center;color:white;border-right:1px #000000 solid}
</style>
</head>

<body scroll="no" >
<div oncontextmenu="im.winright(event)" class="os_body"></div>
<span id="stotal_ss1" style="display:none"></span>
<div id="chatimdiv" onmousedown="changetabs(this.id, true)" style="background:white;position:absolute;right:20px;top:30px;z-index:95;width:250px;" class="mainleft box">
	<div onmousedown="js.move('chatimdiv','right')" style="height:70px;overflow:hidden;" class="gradienth notsel">
	<table cellspacing="0" cellpadding="0" width="100%"><tr>
	<td height="70" style="padding:0px 10px">
		<div style="height:40px;overflow:hidden"><img onclick="im.openuserzl(adminid)" id="myface" style="border-radius:22px;cursor:pointer" src="images/noface.png" width="40" height="40"></div>
	</td>
	<td width="100%"><div id="myname"></div><div id="myinfor" style="font-size:12px;color:#999999" class="blank20"></div></tr></table>
	</div>
	<div style="border-bottom:1px #dedede solid">
		<input placeholder="搜索联系人/会话/应用" id="keysou" style="width:100%;padding:0px 5px;height:40px;line-height:30px;border:none;background:none url(images/im/sousuo.png) 200px 5px no-repeat;">
	</div>
	<div class="headertab">
		
		<div class="active" title="会话" onclick="im.tabchagne(0, this)"><i class="icon-comment-alt"></i></div>
		<div style="width:34%" title="组织结构" onclick="im.tabchagne(1,this)"><i class="icon-sitemap"></i></div>
		<div title="会话" onclick="im.tabchagne(2,this)"><i class="icon-user"></i></div>
	</div>
	<div id="headercenter" resizeh="140" style="overflow:hidden;height:340px;position:relative">
		<div tabdiv="0">
			<div id="historylist_tems" style="padding-top:50px;text-align:center;color:#cccccc"><span style="font-size:40px"><i class="icon-comment-alt"></i></span><br>暂无消息</div>
			<div class="listviewt" oncontextmenu="return im.bodyright(event,1)" id="historylist"></div>	
		</div>
		<div tabdiv="1" class="usersslist" style="display:none">
			<span id="showdept_0"></span>
		</div>
		<div tabdiv="2" class="usersslist" style="display:none;">
			<span id="grouplist_1"></span>
		</div>
	</div>
	<div style="height:30px;overflow:hidden; background-color:#eeeeee">
		<div class="toolsliao">
			<span id="setbtns" title="设置"><i class="icon-cog"></i></span>
			<span id="addbtns" title="流程申请"><i class="icon-plus"></i></span>
		</div>
	</div>
</div>



<div class="os_taskbar">
<table width="100%" height="40">
<tr>
	<td class="os_myuser" onclick="$('#chatimdiv').toggle();" nowrap><img id="taskbarface" align="absmiddle" src="images/noface.png"><span id="taskbarname">管理员</span> </td>
	<td ></td>
	<td width="100%"><div class="os_taskbar_list"></div></td>
	<td nowrap class="os_mydate">
		<div align="center" id="datenow">16:06:00(周五)<br>2016-12-02</div>
	</td>
</tr>
</table>
</div>
</body>
</html>